{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@solana/web3.js": "^1.98.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "mongodb": "^6.17.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.4",
    "pg": "^8.16.3",
    "react-router-dom": "^7.6.3",
    "react-toastify": "^11.0.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "name": "trenchsocial",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "node /src/pages/api/server.js"
  }
}
